body {
    margin: 40px 30px;
}

main {
    display: grid;
/*    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
    grid-template-columns: repeat(auto-fill, 360px);
    grid-gap: 4rem;
}

.bike {
    display: flex;
    flex-flow: column;
}

figure {
    order: -1;
    align-self: center;
    width: minmax(250px, 1fr);
}


/* Styling */

body {
    background: #f2efea;
}
article {
    background: #fff;
}

.img-bikes {
    width: 100%;
}
.bikeStock{
    width:10px;
    height: 10px;
}
